<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="35dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".Lista_Empresas">

    <TextView
        android:id="@+id/tvEmpresasDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/empresas_disponibles"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="casual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBusNomEmp"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:onClick="filtrarEmpresas"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnTodasEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="mostrarTodas"
            android:text="Mostrar Todas" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEmpresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>