<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="35dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".Catalogo_Empresa_Elegida">

    <TextView
        android:id="@+id/tvMensajeCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Catálogo disponible de:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/tvEmpresaMensajeCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="NomEmpresa"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="casual" />

    <android.support.design.widget.TabLayout
        android:id="@+id/usersTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:tabIndicatorColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/tabFiltrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtrar" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar" />

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCatEmprElg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>