<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Inicio_Empresas">

    <android.support.design.widget.TabLayout
        android:id="@+id/usersTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        app:tabIndicatorColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/tabFiltrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtrar" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar" />

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pruebaPerfil"
        android:text="Boton temporal perfil" />

</LinearLayout>