<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="35dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".Catalogo_Empresa_Elegida">

    <TextView
        android:id="@+id/tvMensajeCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Catálogo disponible de:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/tvEmpresaMensajeCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="NomEmpresa"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="casual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:onClick="filtrarCatEleg"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="mostrarTodasEleg"
            android:text="Mostrar Todos" />
    </LinearLayout>

    <View
        android:id="@+id/divider38"
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCatEmprElg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>