<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorClaro"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="179dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="87dp"
        android:foregroundGravity="center"
        tools:srcCompat="@drawable/ic_library" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="405dp"
        android:text="CompanBook"
        android:textSize="50sp"
        app:fontFamily="sans-serif-condensed-medium" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="250dp"
        android:background="@color/ColorAppClaro"
        android:text="Log In" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="174dp"
        android:background="@color/ColorAppClaro"
        android:text="Registrarse" />

    <Button
        android:id="@+id/btnAccesoUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="105dp"
        android:background="@color/ColorAppClaro"
        android:text="Acceso Usuarios" />

</RelativeLayout>