<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoIniCatalogo"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/tvIniPrecio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Prec"
            android:textColor="@android:color/black"
            android:textSize="29sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider28"
        android:layout_width="wrap_content"
        android:layout_height="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIniNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider29"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvIniDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Descripción"
            android:textColor="@android:color/background_dark" />

        <View
            android:id="@+id/divider30"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#D8D7D7" />
    </LinearLayout>
</LinearLayout>